$cyan: hsl(179, 62%, 43%);
$bright-yellow: hsl(71, 73%, 54%);
$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.5rem;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
}

ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}

.card {
    height: 100vh;
    background-color: $light-gray;
    padding-top: 16rem;
    padding-bottom: 16rem;
    &-container {
        max-width: 640px;
        margin: 0 auto;
        box-shadow: 0px 0px 7px 1px #dadfe4;
        display: grid;
        grid-template-rows: 215px 260px;
        grid-template-columns: 1fr 1fr;
    }
    &-join {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        padding: 4.5rem 4rem;
        background-color: #fff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        &__title {
            color: $cyan;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
        }
        &__desc {
            color: $bright-yellow;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2rem;
        }
        &__info {
            color: $grayish-blue;
            line-height: 1.6;
        }
    }
    &-subscription {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
        padding: 4.5rem 4rem;
        background-color: $cyan;
        color: $light-gray;
        border-bottom-left-radius: 5px;
        &__title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2.5rem;
        }
        &__info {
            margin-bottom: 2.5rem;
        }
        &__price {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            span:first-child {
                font-size: 3.5rem;
                font-weight: 700;
                margin-right: 1.5rem;
            }
            span:last-child {
                opacity: 0.7;
            }
        }
        &__btn {
            display: inline-block;
            color: #fff;
            width: 100%;
            text-align: center;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            border-radius: 5px;
            background-color: $bright-yellow;
        }
    }
    &-whyUs {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
        padding: 4.5rem 4rem;
        background-color: #4abebd;
        border-bottom-right-radius: 5px;
        color: $light-gray;
        &__title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2rem;
        }
        &__item {
            margin-bottom: 5px;
            opacity: 0.7;
        }
    }
}

@media only screen and (max-width: 768px) {
    .card {
        height: auto;
        &-container {
            width: 100%;
            padding: 7rem 3rem;
            display: block;
        }
        &-join,
        &-subscription,
        &-whyUs {
            padding: 3rem 2.5rem;
        }
        &-subscription {
            border-bottom-left-radius: 0;
        }
        &-whyUs {
            border-bottom-left-radius: 5px;
        }
    }
}

