*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "Karla", sans-serif;
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  height: 100vh;
  background-color: #e5eff5;
  padding-top: 16rem;
  padding-bottom: 16rem;
}
.card-container {
  max-width: 640px;
  margin: 0 auto;
  box-shadow: 0px 0px 7px 1px #dadfe4;
  display: grid;
  grid-template-rows: 215px 260px;
  grid-template-columns: 1fr 1fr;
}
.card-join {
  grid-row: 1/span 1;
  grid-column: 1/span 2;
  padding: 4.5rem 4rem;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-join__title {
  color: #2ab2af;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
}
.card-join__desc {
  color: #c0df34;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.card-join__info {
  color: #98a6bd;
  line-height: 1.6;
}
.card-subscription {
  grid-row: 2/span 1;
  grid-column: 1/span 1;
  padding: 4.5rem 4rem;
  background-color: #2ab2af;
  color: #fff;
  border-bottom-left-radius: 5px;
}
.card-subscription__title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}
.card-subscription__info {
  margin-bottom: 2.5rem;
}
.card-subscription__price {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}
.card-subscription__price span:first-child {
  font-size: 3.5rem;
  font-weight: 700;
  margin-right: 1.5rem;
}
.card-subscription__price span:last-child {
  opacity: 0.7;
}
.card-subscription__btn {
  display: inline-block;
  color: #fff;
  width: 100%;
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-radius: 5px;
  background-color: #c0df34;
}
.card-whyUs {
  grid-row: 2/span 1;
  grid-column: 2/span 1;
  padding: 4.5rem 4rem;
  background-color: #4abebd;
  border-bottom-right-radius: 5px;
  color: #fff;
}
.card-whyUs__title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.card-whyUs__item {
  margin-bottom: 5px;
  opacity: 0.7;
}

@media only screen and (max-width: 768px) {
  .card {
    height: auto;
  }
  .card-container {
    width: 100%;
    padding: 7rem 3rem;
    display: block;
  }
  .card-join, .card-subscription, .card-whyUs {
    padding: 3rem 2.5rem;
  }
  .card-subscription {
    border-bottom-left-radius: 0;
  }
  .card-whyUs {
    border-bottom-left-radius: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
